<Window x:Class="_004_WPF_Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox AllowDrop="True" Drop="mkv_Drop" Height="244" HorizontalAlignment="Left" Margin="12,12,0,0" Name="mkv_listBox1" VerticalAlignment="Top" Width="221" />
        <ListBox AllowDrop="True" Drop="ass_Drop" Height="244" HorizontalAlignment="Left" Margin="252,12,0,0" Name="ass_listBox1" VerticalAlignment="Top" Width="226" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="208,276,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
