<Window x:Class="WpfApplication1.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window11" Height="349" Width="545">

    <Grid>
        <TreeView   Height="260" HorizontalAlignment="Left" Margin="12,38,0,0" Name="treeView2" VerticalAlignment="Top" Width="499">
            <TreeViewItem Header="SSSSSS" >
                <TreeViewItem Header="SSSSSS" >
                    <TreeViewItem Header="SSSSSS" >
                        <TreeViewItem Header="SSSSSS" >

                        </TreeViewItem>
                        <TreeViewItem Header="SSSSSS" >
                            <TreeViewItem Header="SSSSSS" >
                                <TreeViewItem Header="SSSSSS" >
                                    <TreeViewItem Header="showtime" >
                                        <TreeViewItem Header="SSSSSS" >
                                            <TreeViewItem Header="SSSSSS" >
                                                <TreeViewItem Header="SSSSSS" >
                                                    <TreeViewItem Header="qqq" >
                                                        <TreeViewItem Header="qqq" >
                                                            <TreeViewItem Header="qqq" >
                                                                <TreeViewItem Header="qqq" >
                                                                    <TreeViewItem Header="qqq" >

                                                                    </TreeViewItem>
                                                                </TreeViewItem>
                                                            </TreeViewItem>
                                                        </TreeViewItem>
                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="SSSSSS" >
                <TreeViewItem Header="SSSSSS" >

                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="佔位" >

            </TreeViewItem>
            <TreeViewItem Header="佔位" >

            </TreeViewItem>
            <TreeViewItem Header="佔位" >

            </TreeViewItem>
            <TreeViewItem Header="佔位" >

                <TreeViewItem Header="佔位" >

                </TreeViewItem>
                <TreeViewItem Header="佔位" >

                </TreeViewItem>
                <TreeViewItem Header="佔位" >

                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="showtime2" >
                <TreeViewItem Header="showtime3" >

                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button Content="查" Height="23" HorizontalAlignment="Left" Margin="138,9,0,0" Name="button1" VerticalAlignment="Top" Width="52" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Button Content="往前一个" Height="23" HorizontalAlignment="Left" Margin="196,9,0,0" Name="previous_button2" VerticalAlignment="Top" Width="75" Click="previous_button2_Click" />
        <Button Content="往后一个" Height="23" HorizontalAlignment="Left" Margin="291,9,0,0" Name="next_button3" VerticalAlignment="Top" Width="75" Click="next_button3_Click" />
    </Grid>
</Window>
