<Window x:Class="WpfApplication1.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window11" Height="349" Width="545" Name="windowsqq" >
    <DockPanel    >
        <Grid  DockPanel.Dock="Top">
            <Button Content="查" Height="23" HorizontalAlignment="Left" Margin="138,9,0,0" Name="button1" VerticalAlignment="Top" Width="52" Click="button1_Click" />
            <TextBox  Height="23" HorizontalAlignment="Left" Margin="12,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" AllowDrop="True" />
            <Button Content="往前一个" Height="23" HorizontalAlignment="Left" Margin="196,9,0,0" Name="previous_button2" VerticalAlignment="Top" Width="75" Click="previous_button2_Click" />
            <Button Content="往后一个" Height="23" HorizontalAlignment="Left" Margin="277,9,0,0" Name="next_button3" VerticalAlignment="Top" Width="75" Click="next_button3_Click" />


            <Grid Height="20" HorizontalAlignment="Left" Margin="21,32,0,0" Name="grid1" VerticalAlignment="Top" Width="95" >
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="38,-2,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="51,-2,0,0" Name="label3" VerticalAlignment="Top" />
            </Grid>

        </Grid>
        <TreeView AllowDrop="True" Drop="filedrop"  Name="treeView2"  >
            <!--<TreeViewItem Header="SSSSSqS" >
                <TreeViewItem Header="SwSSSSS" >
                    <TreeViewItem Header="SSSzSSS" >
                        <TreeViewItem Header="ScSSSSS" >

                        </TreeViewItem>
                        <TreeViewItem Header="SSSSSwS" >
                            <TreeViewItem Header="SSSqScqSS" >
                                <TreeViewItem Header="SSSSwqsaSS" >
                                    <TreeViewItem Header="showtime" >
                                        <TreeViewItem Header="SSSdzSSS" >
                                            <TreeViewItem Header="SSSSzaSS" >
                                                <TreeViewItem Header="SSSxdSSS" >
                                                    <TreeViewItem Header="qqqwq" >
                                                        <TreeViewItem Header="qqzcq" >
                                                            <TreeViewItem Header="qzqq" >
                                                                <TreeViewItem Header="qcqqq" >
                                                                    <TreeViewItem Header="qwwqq" >

                                                                    </TreeViewItem>
                                                                </TreeViewItem>
                                                            </TreeViewItem>
                                                        </TreeViewItem>
                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="SSSSSS" >
                <TreeViewItem Header="SSqqwSSSS" >

                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="佔位" >

            </TreeViewItem>
            <TreeViewItem Header="佔位" >

            </TreeViewItem>
            <TreeViewItem Header="佔位" >

            </TreeViewItem>
            <TreeViewItem Header="佔位" >

                <TreeViewItem Header="佔位" >

                </TreeViewItem>
                <TreeViewItem Header="佔位" >

                </TreeViewItem>
                <TreeViewItem Header="佔位" >

                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="showtime2" >
                <TreeViewItem Header="showtime3" >

                </TreeViewItem>
            </TreeViewItem>-->
        </TreeView>
    </DockPanel>
</Window>
